<RCC>
  <qresource prefix="icon_svg">
    <file>icon_svg/more.svg</file>
    <file>icon_svg/share.svg</file>
    <file>icon_svg/camera.svg</file>
    <file>icon_svg/close.svg</file>
    <file>icon_svg/enter.svg</file>
    <file>icon_svg/fix.svg</file>
    <file>icon_svg/game.svg</file>
    <file>icon_svg/left.svg</file>
    <file>icon_svg/more.svg</file>
    <file>icon_svg/resign.svg</file>
    <file>icon_svg/right.svg</file>
    <file>icon_svg/save_card.svg</file>
    <file>icon_svg/set-key.svg</file>
    <file>icon_svg/share.svg</file>
    <file>icon_svg/speaker.svg</file>
    <file>icon_svg/trash_can.svg</file>
    <file>icon_svg/under.svg</file>
    <file>icon_svg/user.svg</file>
    <file>icon_svg/verify.svg</file>
  </qresource>
</RCC>
