<RCC>
  <qresource prefix="icon">
    <file>图标/114fdbe83ef649e7bb42e4c4df3d30ac.png</file>
    <file>图标/675f6a7f7ed5628b0e0468ef997b2fb9 (1).png</file>
    <file>图标/675f6a7f7ed5628b0e0468ef997b2fb9 (2).png</file>
    <file>图标/qrcode_1689742116775.png</file>
    <file>图标/登录.png</file>
    <file>图标/分享.png</file>
    <file>图标/关闭 (1).png</file>
    <file>图标/关闭.png</file>
    <file>图标/会员注册登录管理.png</file>
    <file>图标/密码 (1).png</file>
    <file>图标/确认密码.png</file>
    <file>图标/手机号、手机.png</file>
    <file>图标/微信.png</file>
    <file>图标/验证 验证码.png</file>
    <file>图标/用户-角色-用户名-单人_jurassic (1).png</file>
    <file>图标/注册 (1).png</file>
    <file>图标/注册.png</file>
    <file>图标/最大化.png</file>
    <file>图标/最小化.png</file>
    <file>图标/分享.png</file>
    <file>图标/会员注册登录管理.png</file>
    <file>图标/验证 验证码.png</file>
    <file>图标/注册 (1).png</file>
    <file>图标/登录.png</file>
    <file>图标/关闭 (1).png</file>
    <file>图标/确认密码.png</file>
  </qresource>
</RCC>
